:root{
    --ActiveBorder: linear-gradient(to right, hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
    --RedError: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --LightGrayishViolet: hsl(270, 3%, 87%);
    --DarkGrayishViolet: hsl(279, 6%, 55%);
    --VeryDarkViolet: hsl(278, 34%, 33%);
}

html{
    font-family: "Space Grotesk",sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

*,*::before,*::after{
    padding: 0;
    margin: 0;
    font-family: inherit;
    box-sizing: inherit;
}

html,body{
    overflow-x: hidden;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

a{
    text-decoration: none;
}

.card-background{
    background-image: url("./images/bg-main-mobile.png");
    height: 200px;
}

.card-front, .card-back{
    color: var(--White);
}

.card-logo{
    width: 25%;
}

.card-front{
    background-image: url("./images/bg-card-front.png");
    position: relative;
    transform: translate(5%,70%);
    z-index: 1;
}

.card-back{
    background-image: url("./images/bg-card-back.png");
    transform: translate(30%,-85%);
}

.card-front,.card-back{
    padding: 1em;
    height: 40vw;
    width: 75vw;
    max-width: 500px;
    max-height: 280px;
    border-radius: 10px;
}

.card-front, .card-back, .card-background{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-details{
    height: calc(100% - 2em);
    text-align: center;
    transform: translateY(35%);
}

.card-details-date-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details__number{
    font-size: 4vw;
    margin-bottom: 10px;
}

.card-details__name, .card-details__expdate, .card-back__cvc{
    font-size: 3vw;
}

.card-back__cvc{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: -80%;
}

.form-container{
    padding: 25vw 1em 2em; 
}

.form-information:not(:last-child){
    margin-bottom: 1em;
}

fieldset{
    border: none;
    outline: none;
}

label,.error-message,input{
    display: block;
}

label,legend{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 0.7rem;
}

input{
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid;
    outline: none;
    color: var(--DarkGrayishViolet);
    padding: 0 1em;
    font-size: 0.85rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

input:focus{
    border-image-source: linear-gradient(45deg,hsl(249, 99%, 64%),hsl(278, 94%, 30%));
    border-image-slice: 1;
}

input.error{
    border-color: var(--RedError);
}

::placeholder {
    color: var(--LightGrayishViolet);
    opacity: 1;
  }
  
::-ms-input-placeholder {
  color: var(--LightGrayishViolet);
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.exp-date-information{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

#expiry-date .date{
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
}

.error-message{
    margin-top: 10px;
    font-size: 0.6rem;
    color: var(--RedError);
    display: none;
}

button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: var(--VeryDarkViolet);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

button, button a{
    color: var(--White);
}

button:active{
    transform: scale(0.9);
}

.success-container{
    display: none;
    padding: 30vw 1em 2em;
    text-align: center;
}

.success-icon{
    margin-bottom: 1em;
}

.success-message{
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 400;
    margin-bottom: 1em;
}

.confirmation-message{
    color: var(--DarkGrayishViolet);
    margin-bottom: 2.5em;
}


@media screen and (min-width: 481px) and (max-width: 1023px){
    .form-container, .success-container{
        margin: 10vh auto 0;
        max-width: 700px;
    }
}

@media screen and (min-width: 1024px){
    main{
        display: flex;
    }

    .form-container, .success-container{
        margin: -10% auto 0;
        padding-left: 4em;
        max-width: 400px;
    }

    .card-background{
        height: 100vh;
    }

    .card-front, .card-back{
        width: 360px; 
        height: 200px;
    }

    .card-front{
        transform: translate(25%, 15vh);
    }

    .card-back{
        transform: translate(45%, 20vh);
    }

    .card-details{
        height: auto;
    }

    .card-details__number{
        font-size: 1.5rem;
        margin-bottom: 1em;
    }

    .card-details__name, .card-details__expdate{
        font-size: 0.8rem;
    }

    .card-back__cvc{
        font-size: 1rem;
    }
}